# Ushio

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  license.txt  logErrors.txt  logs.txt  update.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kanade/ushio/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanade/ushio/: RootApp.java
app/src/main/java/com/kanade/ushio/adapter/: CalendarAdapter.kt  MainVpAdapter.java  MainVpAdapter.kt  SubjectCrtAdapter.kt  SubjectDetailCrtAdapter.kt  SubjectMainVpAdapter.java  SubjectProgressAdapter.kt  SubjectStaffAdapter.kt  UserCollectionAdapter.kt
app/src/main/java/com/kanade/ushio/adapter/models/: CalendarSection.kt
app/src/main/java/com/kanade/ushio/api/: ApiManager.java  ApiManager.kt  AuthInterceptor.kt  AuthService.java  AuthService.kt  CalendarService.java  CalendarService.kt  CollectionService.java  GradeService.java  ProgressService.java  RefreshTokenExpiredException.kt  ResponseGroupService.java  SearchService.java  SubjectProgressService.kt  SubjectService.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenNotExist.kt  UpdateGradeService.java  UpdateProgressService.java  UserCollectionService.kt  UserService.kt
app/src/main/java/com/kanade/ushio/api/responses/: BaseResponse.java  GradeResponse.kt  ProgressResponse.kt  SearchResponse.kt
app/src/main/java/com/kanade/ushio/arch/: AppDatabase.kt  Injection.kt
app/src/main/java/com/kanade/ushio/arch/factory/: CalendarViewModelFactory.kt  SubjectDetailViewModelFactory.kt  SubjectProgressViewModelFactory.kt  UserCollectionViewModelFactory.kt  UserTokenDaoViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/kanade/ushio/arch/repository/: ActorRepository.kt  CalendarRepository.java  CalendarRepository.kt  CrtRepository.kt  EpRepository.kt  SubjectProgressRepository.kt  SubjectRepository.kt  UserCollectionRepository.kt  UserRepository.kt  UserTokenRepository.kt
app/src/main/java/com/kanade/ushio/arch/room/: ActorDao.kt  CalendarDao.kt  CalendarSubjectDao.kt  CrtDao.kt  EpDao.kt  SmallSubjectDao.kt  SubjectDao.kt  UserCollectionDao.kt  UserTokenDao.kt
app/src/main/java/com/kanade/ushio/arch/viewmodel/: CalendarViewModel.java  CalendarViewModel.kt  LoginViewModel.kt  SubjectDetailViewModel.kt  SubjectProgressViewModel.kt  UserCollectionViewModel.kt  UserViewModel.kt
app/src/main/java/com/kanade/ushio/entity/: Actor.kt  Alias.kt  AniCollection.java  ApiResult.kt  Calendar.java  Calendar.kt  CalendarSection.kt  CalendarSubject.kt  Count.kt  Crt.kt  Ep.java  Ep.kt  Image.kt  Info.kt  LargeSubject.kt  Rating.kt  Staff.kt  Subject.kt  SubjectCollection.kt  User.java  User.kt  UserCollection.java  UserCollection.kt  UserToken.kt  WatchStatus.java  WatchStatus.kt  WatchStatusResult.kt  Weekday.java  Weekday.kt
app/src/main/java/com/kanade/ushio/entity/subject/: Actor.java  Alias.java  Blog.java  Collection.java  Count.java  Crt.java  Image.java  Info.java  Rating.java  RealmString.java  Staff.java  SubjectEp.java  SubjectSimple.java  Topic.java
app/src/main/java/com/kanade/ushio/entity/typeadapter/: ActorTypeAdapter.kt  AliasTypeAdapter.kt  AniCollectionTypeAdapter.kt  BlogTypeAdapter.kt  CalendarTypeAdapter.kt  CollectionTypeAdapter.kt  CountTypeAdapter.kt  CrtTypeAdapter.kt  EpTypeAdapter.kt  ImageTypeAdapter.kt  InfoTypeAdapter.kt  RatingTypeAdapter.kt  SearchResponseTypeAdapter.kt  StaffTypeAdapter.kt  SubjectEpTypeAdapter.kt  SubjectSimpleTypeAdapter.kt  TopicTypeAdapter.kt  UserCollectionTypeAdapter.kt  UserTypeAdapter.kt  WatchStatusResultTypeAdapter.kt  WatchStatusTypeAdapter.kt  WeekdayTypeAdapter.kt
app/src/main/java/com/kanade/ushio/entity/typeconverter/: StringListTypeConverter.kt
app/src/main/java/com/kanade/ushio/model/: IBaseModel.kt  ProgressModel.kt
app/src/main/java/com/kanade/ushio/model/calendar/: CalendarModel.kt  ICalendarModel.kt
app/src/main/java/com/kanade/ushio/model/subject/: ISubjectModel.kt  SubjectModel.kt
app/src/main/java/com/kanade/ushio/model/subject_crt/: ISubjectCrtModel.kt  SubjectCrtModel.kt
app/src/main/java/com/kanade/ushio/model/subject_grade/: ISubjectGradeModel.kt  SubjectGradeModel.kt
app/src/main/java/com/kanade/ushio/model/subject_progress/: ISubjectProgressModel.kt  SubjectProgressModel.kt
app/src/main/java/com/kanade/ushio/ui/about/: AboutFragment.kt  AboutPresenter.kt  IAboutContract.kt
app/src/main/java/com/kanade/ushio/ui/base/: BaseActivity.java  IBaseView.java  (+5 more)
app/src/main/java/com/kanade/ushio/utils/: AllOpen.kt  Global.kt  MyModule.kt  NoArg.kt  RootApp.java  RxJavaUtils.java  RxJavaUtils.kt  SharePreferenceUtils.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/res/drawable/: edittext_border.xml  shape_rect_pink.xml  shape_rect_trans.xml  shape_square_normal.xml  square_touch_bg.xml
app/src/main/res/drawable-v21/: square_touch_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subject.xml  activity_subject_detail.xml  activity_subject_sub.xml  bottomsheet_progress.xml  dialog_subject_grade.xml  fragment_about.xml  fragment_calendar.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_subject_crt.xml  fragment_subject_detail.xml  fragment_subject_progress.xml  fragment_subject_staff.xml  fragment_sublist.xml  fragment_sublist_empty.xml  fragment_user_collection.xml  fragment_user_collection_empty.xml  rv_header_calendar.xml  rv_header_subject_simple.xml  rv_item_calendar.xml  rv_item_crt.xml  rv_item_search.xml  rv_item_subject_detail.xml  rv_item_subject_detail_crt.xml  rv_item_subject_ep.xml  rv_item_sublist.xml  rv_item_user_collection.xml  toolbar.xml  view_subject_detail_body.xml  view_subject_detail_cover.xml
app/src/main/res/menu/: main_bottombar.xml  main_search.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kanade/ushio/: ExampleUnitTest.java  ExampleUnitTest.kt
(+68 files in other folders)
