ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId: "com.kanade.ushio",
            minSdkVersion: 16,
            targetSdkVersion: 25,
            versionCode: 100,
            versionName: "1.0.0"
    ]

    ver = [
            "kotlin"                 : '1.1.2-3',
            "supportVersion"         : '25.3.1',
            "brvah"                  : '2.9.16',
            // -------------------- square --------------------
            "retrofit"               : '2.3.0',
            "okhttp"                 : '3.6.0',
            // -------------------- fragmentation --------------------
            "fragmentation"          : '0.10.4',
            "fragmentation_swipeback": '0.10.4',
            // -------------------- photo --------------------
            "glide"                  : '3.7.0',
            "glideTrans"             : '2.0.2',
            // -------------------- rxjava --------------------
            "rxjava"                 : '2.1.0',
            "rxandroid"              : '2.0.1',
            "rxbinding"              : '2.0.0',
            // -------------------- ui --------------------
            "seekbar"                : '3.4',
            "dialogs"                : '0.9.4.5',
            "superTextView"          : '1.1.2',
            "transition"             : '1.3.3',
            // -------------------- other --------------------
            "anko"                   : '0.9.1',
            "gson"                   : '2.8.0',
            "utils"                  : '1.5.1',
            "filedownloader"         : '1.4.3',
            "app-updater"            : '2.6.1',
            "jsoup"                  : '1.10.2',
            // -------------------- butterknife --------------------
            "butterknife"            : '8.5.1'
    ]

    dependencies = [
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${ver['kotlin']}",
            "design"                 : "com.android.support:design:${ver['supportVersion']}",
            "support-v7"             : "com.android.support:appcompat-v7:${ver['supportVersion']}",
            "cardview-v7"            : "com.android.support:cardview-v7:${ver['supportVersion']}",
            "support-vector"         : "com.android.support:support-vector-drawable:${ver['supportVersion']}",
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.0.2',
            "brvah"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ver['brvah']}",
            // -------------------- anko --------------------
            "anko-sdk15"             : "org.jetbrains.anko:anko-sdk15:${ver['anko']}",
            "anko-v4"                : "org.jetbrains.anko:anko-support-v4:${ver['anko']}",
            "anko-v7"                : "org.jetbrains.anko:anko-appcompat-v7:${ver['anko']}",
            // -------------------- square --------------------
            "rxjava2-adapter"        : "com.squareup.retrofit2:adapter-rxjava2:${ver['retrofit']}",
            "gson-converter"         : "com.squareup.retrofit2:converter-gson:${ver['retrofit']}",
            "okhttp3-log"            : "com.squareup.okhttp3:logging-interceptor:${ver['okhttp']}",
            // -------------------- fragmentation --------------------
            "fragmentation"          : "me.yokeyword:fragmentation:${ver['fragmentation']}",
            "fragmentation-swipeback": "me.yokeyword:fragmentation-swipeback:${ver['fragmentation_swipeback']}",
            // -------------------- photo --------------------
            "glide"                  : "com.github.bumptech.glide:glide:${ver['glide']}",
            "glide-trans"            : "jp.wasabeef:glide-transformations:${ver['glideTrans']}",
            // -------------------- rxjava --------------------
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:${ver['rxjava']}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${ver['rxandroid']}",
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding-design:${ver['rxbinding']}",
            // -------------------- ui --------------------
            "material-dialog"        : "com.afollestad.material-dialogs:core:${ver['dialogs']}",
            "seekbar"                : "com.xw.repo:bubbleseekbar:${ver['seekbar']}-lite",
            "super-tv"               : "com.github.lygttpod:SuperTextView:${ver['superTextView']}",
            "transition"             : "com.kogitune:pre-lollipop-activity-transition:${ver['transition']}",
            // -------------------- other --------------------
            "gson"                   : "com.google.code.gson:gson:${ver['gson']}",
            "utils"                  : "com.blankj:utilcode:${ver['utils']}",
            "filedownloader"         : "com.liulishuo.filedownloader:library:${ver['filedownloader']}",
            "app-updater"            : "com.github.javiersantos:AppUpdater:${ver['app-updater']}",
            "jsoup"                  : "org.jsoup:jsoup:${ver['jsoup']}",
            // -------------------- butterknife --------------------
            "butterknife"            : "com.jakewharton:butterknife:${ver['butterknife']}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${ver['butterknife']}"
    ]
}
