apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

allOpen {
    annotation("com.kanade.ushio.utils.AllOpen")
}

noArg {
    annotation("com.kanade.ushio.utils.NoArg")
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['kotlin']
    compile rootProject.ext.dependencies['support-v7']
    compile rootProject.ext.dependencies['cardview-v7']
    compile rootProject.ext.dependencies['support-vector']
    compile rootProject.ext.dependencies['constraint-layout']
    compile rootProject.ext.dependencies['brvah']
    // -------------------- anko --------------------
    compile rootProject.ext.dependencies['anko-sdk15']
    compile rootProject.ext.dependencies['anko-v4']
    compile rootProject.ext.dependencies['anko-v7']
    // -------------------- square --------------------
    compile rootProject.ext.dependencies['rxjava2-adapter']
    compile rootProject.ext.dependencies['gson-converter']
    compile rootProject.ext.dependencies['okhttp3-log']
    // -------------------- fragmentation --------------------
    compile rootProject.ext.dependencies['fragmentation']
    compile rootProject.ext.dependencies['fragmentation-swipeback']
    // -------------------- photo --------------------
    compile rootProject.ext.dependencies['glide']
    compile rootProject.ext.dependencies['glide-trans']
    // -------------------- rxjava --------------------
    compile rootProject.ext.dependencies['rxjava2']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['rxbinding']
    // -------------------- ui --------------------
    compile rootProject.ext.dependencies['material-dialog']
    compile rootProject.ext.dependencies['seekbar']
    compile rootProject.ext.dependencies['super-tv']
    // -------------------- other --------------------
    compile rootProject.ext.dependencies['gson']
    compile rootProject.ext.dependencies['utils']
    compile rootProject.ext.dependencies['app-updater']
    compile rootProject.ext.dependencies['jsoup']
    // -------------------- butterknife --------------------
    compile rootProject.ext.dependencies['butterknife']
    kapt rootProject.ext.dependencies['butterknife-compiler']
}
