<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_sublist"
        android:icon="@drawable/ic_nav_collection"
        android:title="@string/title_nav_collection" />

    <item
        android:id="@+id/tab_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/title_nav_calendar" />

    <item
        android:id="@+id/tab_me"
        android:icon="@drawable/ic_nav_me"
        android:title="@string/title_nav_me" />
</menu>
