<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/subject_ep_sort"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_body"
    xmlns:android="http://schemas.android.com/apk/res/android" />