<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg">
        <ImageView
            android:id="@+id/sublist_img"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:transitionName="img"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:targetApi="lollipop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sublist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:padding="@dimen/card_title_padding"
            android:textSize="@dimen/card_title_size"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/sublist_img"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/sublist_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_secondary"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/sublist_progress"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintLeft_toRightOf="@id/sublist_img"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/sublist_progress_label" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

