<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolbarTheme">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>