<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    style="@style/subject_detail_img"
                    android:src="@drawable/ic_type"/>

                <TextView
                    style="@style/subject_detail_tv"
                    android:text="@string/subject_detail_type"/>
            </LinearLayout>
            
            <TextView
                android:id="@+id/subject_detail_type"
                style="@style/subject_detail_body_text"/>

            <LinearLayout
                android:id="@+id/subject_detail_summary_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    style="@style/subject_detail_img"
                    android:src="@drawable/ic_summary"/>

                <TextView
                    style="@style/subject_detail_tv"
                    android:text="@string/subject_detail_summary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/subject_detail_summary"
                style="@style/subject_detail_body_text"/>

            <LinearLayout
                android:id="@+id/subject_detail_staff_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    style="@style/subject_detail_img"
                    android:src="@drawable/ic_staff"/>

                <TextView
                    style="@style/subject_detail_tv"
                    android:text="@string/subject_detail_staff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:paddingRight="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/subject_detail_staff"
                style="@style/subject_detail_body_text"/>

            <LinearLayout
                android:id="@+id/subject_detail_progress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    style="@style/subject_detail_img"
                    android:src="@drawable/ic_progress"/>

                <TextView
                    style="@style/subject_detail_tv"
                    android:text="@string/subject_detail_progress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:paddingRight="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/subject_detail_crt_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    style="@style/subject_detail_img"
                    android:src="@drawable/ic_crt"/>

                <TextView
                    style="@style/subject_detail_tv"
                    android:text="@string/subject_detail_crt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:paddingRight="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_crt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</merge>