<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_cover"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="72dp"
    android:paddingLeft="@dimen/base_padding"
    android:paddingRight="@dimen/base_padding"
    android:paddingBottom="@dimen/base_padding">

    <ImageView
        android:id="@+id/subject_img"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:transitionName="img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/subject_name"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/subject_detail_cover_text"
        app:layout_constraintLeft_toRightOf="@id/subject_img"
        app:layout_constraintTop_toTopOf="@id/subject_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/subject_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/subject_detail_cover_text"
        app:layout_constraintLeft_toRightOf="@id/subject_img"
        app:layout_constraintTop_toBottomOf="@id/subject_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/subject_grade"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_rect_trans"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:text="@string/subject_detail_rating"/>

    <TextView
        android:id="@+id/subject_refresh"
        style="@style/subject_detail_cover_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/refresh"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subject_grade"
        app:layout_constraintStart_toEndOf="@id/subject_img" />
</android.support.constraint.ConstraintLayout>